server.port=5555
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.security.sessions=always
endpoints.sensitive=true
endpoints.info.sensitive=false
spring.profiles.active=dev