# MyFiles

BankApp-Microservice/: docker-compose.yaml
BankApp-Microservice/.metadata/: version.ini
BankApp-Microservice/BankApp-AccountService/: pom.xml
BankApp-Microservice/BankApp-AdminServer/: pom.xml
BankApp-Microservice/BankApp-CustomerService/: pom.xml
BankApp-Microservice/BankApp-TransactionService/: pom.xml
DevOps/.metadata/: version.ini
DevOps/CgOnlineShopSwagger/: Dockerfile  docker-compose.yml  pom.xml
Microservices_2/.metadata/: version.ini
Microservices_2/BankApp-API-Gateway/: pom.xml
Microservices_2/BankApp-AdminServer/: pom.xml
Microservices_2/BankApp-EurekaServer/: pom.xml
Microservices_2/BankApp-TransactionService/: pom.xml
Microservices_prac/.metadata/: version.ini
Microservices_prac/BankApp-AccountService/: pom.xml
Microservices_prac/BankApp-CustomerService/: pom.xml
SelfPratice/.metadata/: version.ini
SelfPratice/AccountService/: .project  HELP.md
SelfPratice/CQRS/.metadata/: version.ini
SelfPratice/CQRS/BankApp-API-Gateway/: pom.xml
SelfPratice/CQRS/BankApp-AdminServer/: Dockerfile
SelfPratice/CQRS/BankApp-AuthenticationService/: pom.xml
SelfPratice/CQRS/BankApp-EurekaServer/: pom.xml
SelfPratice/ConfigClient1/: .project  HELP.md  pom.xml
SelfPratice/EurekaServer/: HELP.md  pom.xml
SelfPratice/Microservices/: docker-compose.yaml
SelfPratice/Microservices/.metadata/: version.ini
SelfPratice/com.gameScheduler/: .project
SelfPratice/com.proj1/: .project  pom.xml
servlet-workspace/.metadata/: version.ini
workspace/.metadata/: version.ini
workspace/AccountServer/: pom.xml
workspace/Assignment1_9_2_23/: .project
workspace/BankSpringData/: pom.xml
workspace/BankSpringORM/: .project
workspace/BankSpringRestAPI/: pom.xml
workspace/CgOnlineShopApp/: .classpath  .project  pom.xml
workspace/CgOnlineShopSwagger/: pom.xml
workspace/ConfigClient-1/: pom.xml
workspace/ConfigServer/: pom.xml
workspace/MatrixLibrary/: .project
workspace/OnlineShopSpring/: pom.xml
workspace/OnlineShopSpringData/: pom.xml
workspace/OnlineShopSpringRestAPI/: pom.xml
workspace/PizzaOrderingApp/: pom.xml
workspace/SampleConfigServer/: pom.xml
workspace/SimpleBank/: pom.xml
workspace/SpringDemo1/: .classpath
workspace/SpringDemo2/: pom.xml
workspace/TransactionServer/: pom.xml
workspace/WebDemo/: .project  index.html
workspace/com.BankJdbc/: .classpath  .project
workspace/com.JPA/: .project
workspace/com.bankArrayList/: .project
workspace/com.bankJPA/: .project  pom.xml
workspace/com.bankJPA/src/main/java/com/bankJPA/bean/: Account.java  Customer.java  Transaction.java
workspace/com.bankJPA/src/main/java/com/bankJPA/client/: BankJPATest.java
workspace/com.bankJPA/src/main/java/com/bankJPA/dao/: BankJPADaoImpl.java  BankJPADaoInt.java
workspace/com.bankJPA/src/main/java/com/bankJPA/exception/: HighValueTransactionException.java  InsufficientFundException.java  InvalidAccountException.java  NegativeAmountException.java
workspace/com.bankJPA/src/main/java/com/bankJPA/service/: BankJPAServiceImpl.java  BankJPAServiceInt.java
workspace/com.bankJPA/src/main/java/com/bankJPA/util/: AccountUtil.java
workspace/com.bankJPA/src/test/java/com/bankJPA/testing/: Testing.java
workspace/com.builder/: .project  pom.xml
workspace/com.exampleJdbc/: .project  pom.xml
workspace/com.generics.collections/: .project  pom.xml
workspace/com.java8features/: .project
workspace/com.junit.test/: .project  pom.xml
workspace/com.multithreading/: .project  pom.xml
workspace/com.mycompanydb/: .project  pom.xml
workspace/com.prototype/: .project
workspace/com.schoolCollections/: .project
workspace/com.singleton/: pom.xml
(+1243 files in other folders)
