server.port=4445
spring.cloud.config.name=Configserver
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:/Users/RAPRIYAD/Downloads/config-master

spring.cloud.config.server.git.uri=https://github.com/CG-FS-ABL/RajP-ConfigMaster.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=RajPCapgemini
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.skipSslValidation=true
management.security.enabled=false
management.endpoints.web.exposure.include=*