#MySQL setup =>
spring.datasource.url=jdbc:mysql://mysqldb-docker-container:3306/onlineshopdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Server setup =>
server.servlet.context-path=/onlineshop
server.port = 4444